# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Blog.AppHost/: Blog.AppHost.csproj  Program.cs  appsettings.json
Blog.AppHost/Properties/: launchSettings.json
Blog/Controllers/: CategoryController.cs  PostController.cs  UsersController.cs
Blog/Data/: BlogAppContextFactory.cs
Blog/Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
Blog/Data/Concrete/EfCore/: BlogAppContext.cs  EfCommentRepository.cs  EfCoreCategoryRepository.cs  EfNotificationRepository.cs  EfPostRepository.cs  EfTagRepository.cs  EfUserRepository.cs  SeedData.cs
Blog/Entity/: Category.cs  Comment.cs  Notification.cs  Post.cs  Tag.cs  User.cs
Blog/Helpers/: StringExtensions.cs
Blog/Migrations/: 20250406150741_InitialCreate.Designer.cs  20250406150741_InitialCreate.cs  20250408221740_AddCategory.Designer.cs  20250408221740_AddCategory.cs  20250409073855_AddViewCountToPost.Designer.cs  20250409073855_AddViewCountToPost.cs  20250409182329_AddIsAdminToUser.Designer.cs  20250409182329_AddIsAdminToUser.cs  20250410131239_AddNotification.Designer.cs  20250410131239_AddNotification.cs  20250412142946_ParentComments.Designer.cs  20250412142946_ParentComments.cs  20250412184721_NewSeedData.Designer.cs  20250412184721_NewSeedData.cs  20250412185337_NewData.Designer.cs  20250412185337_NewData.cs  BlogAppContextModelSnapshot.cs
Blog/Models/: EditProfileViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Services/: OpenAIService.cs
Blog/ViewComponents/: CategoryMenu.cs  NewPosts.cs  TagsMenu.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Category/: Edit.cshtml  Index.cshtml
Blog/Views/Comments/: Edit.cshtml
Blog/Views/Home/: Privacy.cshtml
Blog/Views/Notifications/: Notifications.cshtml
Blog/Views/Posts/: Comments.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  index.cshtml
Blog/Views/Shared/: _CategoryMenu.cshtml  _CommentPartial.cshtml  _EditCommentModal.cshtml  _Layout.cshtml
Blog/Views/Shared/Components/CategoryMenu/: Default.cshtml
Blog/Views/Users/: Login.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml
Blog/wwwroot/css/: site.css
